data/Ge_diamond.scf.in.out
data/Ge_diamond.scf.in.alat.5.314836760800000.out
data/Ge_diamond.scf.in.alat.5.371256594046001.out
data/Ge_diamond.scf.in.super.222.x001.out
data/Ge_diamond.scf.in.super.222.x002.out
data/Ge_diamond.scf.in.super.444.01.out
data/Ge_diamond.scf.in.super.444.02.out
data/Ge_diamond.scf.in.super.444.a.01.out 0.01
data/Ge_diamond.scf.in.super.444.a.02.out 0.01
data/Ge_diamond.scf.in.super.444.Si.01.out
data/Ge_diamond.scf.in.super.444.Si.02.out
data/Ge_diamond.scf.in.super.444.SiSi.01.out
data/Ge_diamond.scf.in.super.444.SiSi.02.out
data/Ge_diamond.scf.in.sx.out
data/Ge_diamond.scf.in.sxy.out
data/Si_diamond.scf.in.alat.5.154891093100001.out
data/Si_diamond.scf.in.alat.5.177740474200000.out
data/Si_diamond.scf.in.alat.5.200589855300001.out
data/Si_diamond.scf.in.out
data/Si_diamond.scf.in.super.222.x001.out
data/Si_diamond.scf.in.super.222.x002.out
data/Si_diamond.scf.in.super.222.x005.out
data/Si_diamond.scf.in.super.222.x008.out
data/Si_diamond.scf.in.super.222.xy001.out
data/Si_diamond.scf.in.super.222.xy005.out
data/Si_diamond.scf.in.super.222.xy010.out
data/Si_diamond.scf.in.super.222.xyz001.out
data/Si_diamond.scf.in.super.222.xyz01m.out
data/Si_diamond.scf.in.super.222.xyz01.out
data/Si_diamond.scf.in.super.444.01.out
data/Si_diamond.scf.in.super.444.02.out
data/Si_diamond.scf.in.super.444.a.01.out 0.01
data/Si_diamond.scf.in.super.444.a.02.out 0.01
data/Si_diamond.scf.in.super.444.Ge.01.out
data/Si_diamond.scf.in.super.444.Ge.02.out
data/Si_diamond.scf.in.super.444.GeGe.01.out
data/Si_diamond.scf.in.super.444.GeGe.02.out
data/Si_diamond.scf.in.super.444.Ge.out
data/Si_diamond.scf.in.sx.out
data/Si_diamond.scf.in.sxsy.out
data/Si_diamond.scf.in.sx.x.out
data/Si_diamond.scf.in.sxy.out
data/SiGe_zns.scf.in.out
data/SiGe_zns.scf.in.super.444.01.out 0.01
data/SiGe_zns.scf.in.super.444.02.out 0.01
data/SiGe_zns.scf.in.super.444.a.01.out 0.01
data/SiGe_zns.scf.in.super.444.a.02.out 0.01
data/SiGe_zns.scf.in.super.444.a.03.out 0.01
data/SiGe_zns.scf.in.super.444.a.04.out 0.01
data/SiGe_zns.scf.in.super.444.a.05.out 0.01
data/SiGe_zns.scf.in.super.444.a.06.out 0.01
