 vasp.5.4.1 24Jun15 (build Jan 30 2017 21:57:38) complex                         
 executed on           IFC91_ompi date 2018.07.26  12:46:55
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.950    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   RDEPT  =    1.837    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    6 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -1785.8828   2.0000                                         
     2  0  0.50      -139.4969   2.0000                                         
     2  1  1.50       -95.5546   6.0000                                         
     3  0  0.50       -10.8127   2.0000                                         
     3  1  0.50        -4.0811   2.0000                                         
     3  2  1.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -10.8127223     23  1.900                                             
     0     -7.6451159     23  1.900                                             
     1     -4.0811372     23  1.900                                             
     1      2.4879257     23  1.900                                             
     2     -4.0817478      7  1.900                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)


 POSCAR: high sym                                
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.37   2 2.37   2 2.37   2 2.37
   2  0.250  0.250  0.250-   1 2.37   1 2.37   1 2.37   1 2.37

  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4676138802
  
  Lattice vectors:
  
 A1 = (  -0.0000000000,   2.7338069401,   2.7338069401)
 A2 = (   2.7338069401,  -0.0000000000,   2.7338069401)
 A3 = (   2.7338069401,   2.7338069401,  -0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000     0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000     0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000     0.707107     0.000000    -0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      8.000000
  0.222222  0.000000  0.000000      8.000000
  0.333333  0.000000  0.000000      8.000000
  0.444444  0.000000  0.000000      8.000000
  0.111111  0.111111  0.000000      6.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
 -0.444444  0.111111  0.000000     24.000000
 -0.333333  0.111111  0.000000     24.000000
 -0.222222  0.111111  0.000000     24.000000
 -0.111111  0.111111  0.000000     12.000000
  0.222222  0.222222  0.000000      6.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
 -0.444444  0.222222  0.000000     24.000000
 -0.333333  0.222222  0.000000     24.000000
 -0.222222  0.222222  0.000000     12.000000
  0.333333  0.333333  0.000000      6.000000
  0.444444  0.333333  0.000000     24.000000
 -0.444444  0.333333  0.000000     24.000000
 -0.333333  0.333333  0.000000     12.000000
  0.444444  0.444444  0.000000      6.000000
 -0.444444  0.444444  0.000000     12.000000
  0.333333  0.222222  0.111111     24.000000
  0.444444  0.222222  0.111111     48.000000
 -0.444444  0.222222  0.111111     48.000000
  0.444444  0.333333  0.111111     24.000000
 -0.444444  0.333333  0.111111     48.000000
 -0.333333  0.333333  0.111111     48.000000
 -0.222222  0.333333  0.111111     24.000000
 -0.444444  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.222222     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.020322  0.020322  0.020322      8.000000
 -0.040643  0.040643  0.040643      8.000000
 -0.060965  0.060965  0.060965      8.000000
 -0.081287  0.081287  0.081287      8.000000
  0.000000  0.000000  0.040643      6.000000
 -0.020322  0.020322  0.060965     24.000000
 -0.040643  0.040643  0.081287     24.000000
 -0.060965  0.060965  0.101608     24.000000
  0.101608 -0.101608 -0.060965     24.000000
  0.081287 -0.081287 -0.040643     24.000000
  0.060965 -0.060965 -0.020322     24.000000
  0.040643 -0.040643  0.000000     12.000000
  0.000000  0.000000  0.081287      6.000000
 -0.020322  0.020322  0.101608     24.000000
 -0.040643  0.040643  0.121930     24.000000
  0.121930 -0.121930 -0.040643     24.000000
  0.101608 -0.101608 -0.020322     24.000000
  0.081287 -0.081287  0.000000     12.000000
  0.000000  0.000000  0.121930      6.000000
 -0.020322  0.020322  0.142252     24.000000
  0.142252 -0.142252 -0.020322     24.000000
  0.121930 -0.121930  0.000000     12.000000
  0.000000  0.000000  0.162573      6.000000
  0.162573 -0.162573  0.000000     12.000000
  0.000000  0.040643  0.081287     24.000000
 -0.020322  0.060965  0.101608     48.000000
  0.142252 -0.101608 -0.060965     48.000000
  0.000000  0.040643  0.121930     24.000000
  0.162573 -0.121930 -0.040643     48.000000
  0.142252 -0.101608 -0.020322     48.000000
  0.121930 -0.081287  0.000000     24.000000
  0.182895 -0.142252 -0.020322     24.000000
  0.162573 -0.121930  0.000000     24.000000
  0.182895 -0.101608 -0.020322     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =       35   k-points in BZ     NKDIM =       35   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11509
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    48 NGYF=   48 NGZF=   48
   support grid    NGXF=    48 NGYF=   48 NGZF=   48
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  10.32, 10.32, 10.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  20.64, 20.64, 20.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
 SYSTEM =  unknown system                          
 POSCAR =  high sym                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.90  5.90  5.90*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.342E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.43       137.88
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.950591  1.796356 12.294538  0.903623
  Thomas-Fermi vector in A             =   2.078982

 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       40.86
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.733806940  2.733806940    -0.182895139  0.182895139  0.182895139
     2.733806940 -0.000000000  2.733806940     0.182895139 -0.182895139  0.182895139
     2.733806940  2.733806940 -0.000000000     0.182895139  0.182895139 -0.182895139

  length of vectors
     3.866186852  3.866186852  3.866186852     0.316783673  0.316783673  0.316783673



 old parameters found on file WAVECAR:
  energy-cutoff  :      350.00
  volume of cell :       40.86
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.733806940  2.733806940    -0.182895139  0.182895139  0.182895139
     2.733806940 -0.000000000  2.733806940     0.182895139 -0.182895139  0.182895139
     2.733806940  2.733806940 -0.000000000     0.182895139  0.182895139 -0.182895139

  length of vectors


 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
  -0.02032168  0.02032168  0.02032168       0.011
  -0.04064336  0.04064336  0.04064336       0.011
  -0.06096505  0.06096505  0.06096505       0.011
  -0.08128673  0.08128673  0.08128673       0.011
   0.00000000  0.00000000  0.04064336       0.008
  -0.02032168  0.02032168  0.06096505       0.033
  -0.04064336  0.04064336  0.08128673       0.033
  -0.06096505  0.06096505  0.10160841       0.033
   0.10160841 -0.10160841 -0.06096505       0.033
   0.08128673 -0.08128673 -0.04064336       0.033
   0.06096505 -0.06096505 -0.02032168       0.033
   0.04064336 -0.04064336  0.00000000       0.016
   0.00000000  0.00000000  0.08128673       0.008
  -0.02032168  0.02032168  0.10160841       0.033
  -0.04064336  0.04064336  0.12193009       0.033
   0.12193009 -0.12193009 -0.04064336       0.033
   0.10160841 -0.10160841 -0.02032168       0.033
   0.08128673 -0.08128673  0.00000000       0.016
   0.00000000  0.00000000  0.12193009       0.008
  -0.02032168  0.02032168  0.14225177       0.033
   0.14225177 -0.14225177 -0.02032168       0.033
   0.12193009 -0.12193009  0.00000000       0.016
   0.00000000  0.00000000  0.16257346       0.008
   0.16257346 -0.16257346  0.00000000       0.016
   0.00000000  0.04064336  0.08128673       0.033
  -0.02032168  0.06096505  0.10160841       0.066
   0.14225177 -0.10160841 -0.06096505       0.066
   0.00000000  0.04064336  0.12193009       0.033
   0.16257346 -0.12193009 -0.04064336       0.066
   0.14225177 -0.10160841 -0.02032168       0.066
   0.12193009 -0.08128673  0.00000000       0.033
   0.18289514 -0.14225177 -0.02032168       0.033
   0.16257346 -0.12193009  0.00000000       0.033
   0.18289514 -0.10160841 -0.02032168       0.033

 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.011
   0.22222222  0.00000000  0.00000000       0.011
   0.33333333  0.00000000  0.00000000       0.011
   0.44444444  0.00000000  0.00000000       0.011
   0.11111111  0.11111111  0.00000000       0.008
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
  -0.44444444  0.11111111  0.00000000       0.033
  -0.33333333  0.11111111  0.00000000       0.033
  -0.22222222  0.11111111  0.00000000       0.033
  -0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.22222222  0.00000000       0.008
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
  -0.44444444  0.22222222  0.00000000       0.033
  -0.33333333  0.22222222  0.00000000       0.033
  -0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.33333333  0.00000000       0.008
   0.44444444  0.33333333  0.00000000       0.033
  -0.44444444  0.33333333  0.00000000       0.033
  -0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.44444444  0.00000000       0.008
  -0.44444444  0.44444444  0.00000000       0.016
   0.33333333  0.22222222  0.11111111       0.033
   0.44444444  0.22222222  0.11111111       0.066
  -0.44444444  0.22222222  0.11111111       0.066
   0.44444444  0.33333333  0.11111111       0.033
  -0.44444444  0.33333333  0.11111111       0.066
  -0.33333333  0.33333333  0.11111111       0.066
  -0.22222222  0.33333333  0.11111111       0.033
  -0.44444444  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.22222222       0.033

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000

 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.36690347  1.36690347  1.36690347



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     609
 k-point  2 :   0.1111 0.0000 0.0000  plane waves:     603
 k-point  3 :   0.2222 0.0000 0.0000  plane waves:     598
 k-point  4 :   0.3333 0.0000 0.0000  plane waves:     601
 k-point  5 :   0.4444 0.0000 0.0000  plane waves:     604
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:     597
 k-point  7 :   0.2222 0.1111 0.0000  plane waves:     598
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:     605
 k-point  9 :   0.4444 0.1111 0.0000  plane waves:     601
 k-point 10 :  -0.4444 0.1111 0.0000  plane waves:     605
 k-point 11 :  -0.3333 0.1111 0.0000  plane waves:     604
 k-point 12 :  -0.2222 0.1111 0.0000  plane waves:     600
 k-point 13 :  -0.1111 0.1111 0.0000  plane waves:     602
 k-point 14 :   0.2222 0.2222 0.0000  plane waves:     592
 k-point 15 :   0.3333 0.2222 0.0000  plane waves:     605
 k-point 16 :   0.4444 0.2222 0.0000  plane waves:     609
 k-point 17 :  -0.4444 0.2222 0.0000  plane waves:     611
 k-point 18 :  -0.3333 0.2222 0.0000  plane waves:     603
 k-point 19 :  -0.2222 0.2222 0.0000  plane waves:     606
 k-point 20 :   0.3333 0.3333 0.0000  plane waves:     612
 k-point 21 :   0.4444 0.3333 0.0000  plane waves:     606
 k-point 22 :  -0.4444 0.3333 0.0000  plane waves:     610
 k-point 23 :  -0.3333 0.3333 0.0000  plane waves:     606
 k-point 24 :   0.4444 0.4444 0.0000  plane waves:     620
 k-point 25 :  -0.4444 0.4444 0.0000  plane waves:     612
 k-point 26 :   0.3333 0.2222 0.1111  plane waves:     601
 k-point 27 :   0.4444 0.2222 0.1111  plane waves:     609
 k-point 28 :  -0.4444 0.2222 0.1111  plane waves:     607
 k-point 29 :   0.4444 0.3333 0.1111  plane waves:     610
 k-point 30 :  -0.4444 0.3333 0.1111  plane waves:     611
 k-point 31 :  -0.3333 0.3333 0.1111  plane waves:     613
 k-point 32 :  -0.2222 0.3333 0.1111  plane waves:     604
 k-point 33 :  -0.4444 0.4444 0.1111  plane waves:     611
 k-point 34 :  -0.3333 0.4444 0.1111  plane waves:     610
 k-point 35 :  -0.3333 0.4444 0.2222  plane waves:     615

 maximum and minimum number of plane-waves per node :       620      592

 maximum number of plane-waves:       620
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    5   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6

 WARNING: aliasing errors must be expected set NGX to  26 to avoid them
 NGY is ok and might be reduce to  24
 NGZ is ok and might be reduce to  24
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    51064. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1408. kBytes
   fftplans  :       7512. kBytes
   grid      :       9289. kBytes
   one-center:          6. kBytes
   wavefun   :       2849. kBytes

     INWAV:  cpu time    0.0120: real time    0.0123
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 48   NGY  = 48   NGZ  = 48)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        10889 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.515
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0000: real time    0.0010


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1520: real time    0.1525
    SETDIJ:  cpu time    0.0080: real time    0.0066
     EDDAV:  cpu time    0.7080: real time    0.7081
       DOS:  cpu time    0.0000: real time    0.0007
    CHARGE:  cpu time    0.0800: real time    0.0799
    MIXING:  cpu time    0.0040: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time    0.9520: real time    0.9786

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.1084619E+02  (-0.5165859E-09)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4582556 magnetization 

 Broyden mixing:
  rms(total) = 0.10858E-04    rms(broyden)= 0.10858E-04
  rms(prec ) = 0.11774E-04
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29519390
  Ewald energy   TEWEN  =      -226.99114597
  -Hartree energ DENC   =       -15.16921906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05495240
  PAW double counting   =       840.16362337     -805.18390354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         4.96295655
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84619301 eV

  energy without entropy =      -10.84619301  energy(sigma->0) =      -10.84619301


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.1480: real time    0.1489
    SETDIJ:  cpu time    0.0040: real time    0.0064
     EDDAV:  cpu time    0.6560: real time    0.6548
       DOS:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.8120: real time    0.8406

 eigenvalue-minimisations  :   296
 total energy-change (2. order) : 0.3618652E-09  (-0.4559576E-10)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4582556 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29519390
  Ewald energy   TEWEN  =      -226.99114597
  -Hartree energ DENC   =       -15.16921876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05495158
  PAW double counting   =       840.17059476     -805.19087445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         4.96295493
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84619301 eV

  energy without entropy =      -10.84619301  energy(sigma->0) =      -10.84619301


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.4743       2 -83.4743



 E-fermi :   5.8935     XC(G=0):  -9.3294     alpha+bet :-11.7389


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1962      2.00000
      2       5.6237      2.00000
      3       5.6237      2.00000
      4       5.6237      2.00000
      5       8.1810      0.00000
      6       8.1810      0.00000
      7       8.1810      0.00000
      8       8.7634      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.0375      2.00000
      2       4.2842      2.00000
      3       5.3912      2.00000
      4       5.3912      2.00000
      5       8.1152      0.00000
      6       8.5236      0.00000
      7       8.5236      0.00000
      8       9.9202      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.5715      2.00000
      2       2.2335      2.00000
      3       4.9740      2.00000
      4       4.9740      2.00000
      5       7.6908      0.00000
      6       9.0486      0.00000
      7       9.0486      0.00000
      8      11.9015      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.8453      2.00000
      2       0.3516      2.00000
      3       4.6402      2.00000
      4       4.6402      2.00000
      5       7.3186      0.00000
      6       9.1289      0.00000
      7       9.1289      0.00000
      8      13.4102      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.0736      2.00000
      2      -1.0159      2.00000
      3       4.4660      2.00000
      4       4.4660      2.00000
      5       7.1182      0.00000
      6       8.9984      0.00000
      7       8.9984      0.00000
      8      13.3636      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -5.9842      2.00000
      2       4.4954      2.00000
      3       4.9624      2.00000
      4       4.9624      2.00000
      5       7.7360      0.00000
      6       9.1032      0.00000
      7       9.1032      0.00000
      8       9.7339      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -5.6185      2.00000
      2       2.8387      2.00000
      3       4.4972      2.00000
      4       4.6231      2.00000
      5       7.8216      0.00000
      6       9.0902      0.00000
      7       9.8077      0.00000
      8      10.4972      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1      -4.9701      2.00000
      2       0.9630      2.00000
      3       4.1237      2.00000
      4       4.1960      2.00000
      5       7.9245      0.00000
      6       9.0804      0.00000
      7       9.9848      0.00000
      8      10.9461      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1      -4.1619      2.00000
      2      -0.5971      2.00000
      3       3.6949      2.00000
      4       4.1134      2.00000
      5       7.7934      0.00000
      6       9.0067      0.00000
      7       9.7181      0.00000
      8      12.3614      0.00000

 k-point    10 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1      -3.7942      2.00000
      2      -1.1554      2.00000
      3       3.4418      2.00000
      4       4.2493      2.00000
      5       7.7901      0.00000
      6       9.0368      0.00000
      7       9.4607      0.00000
      8      13.7400      0.00000

 k-point    11 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1      -4.4338      2.00000
      2      -0.1304      2.00000
      3       3.4114      2.00000
      4       4.5729      2.00000
      5       7.9691      0.00000
      6       9.2612      0.00000
      7       9.3362      0.00000
      8      12.9473      0.00000

 k-point    12 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -5.2163      2.00000
      2       1.5678      2.00000
      3       3.6448      2.00000
      4       5.0143      2.00000
      5       8.2893      0.00000
      6       9.1172      0.00000
      7       9.3931      0.00000
      8      11.6341      0.00000

 k-point    13 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -5.7755      2.00000
      2       3.3062      2.00000
      3       4.2899      2.00000
      4       5.4013      2.00000
      5       8.5658      0.00000
      6       8.6181      0.00000
      7       8.8182      0.00000
      8      10.8820      0.00000

 k-point    14 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -5.3540      2.00000
      2       2.5972      2.00000
      3       3.9858      2.00000
      4       3.9858      2.00000
      5       6.9497      0.00000
      6       9.1680      0.00000
      7      10.8407      0.00000
      8      10.8407      0.00000

 k-point    15 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -4.7949      2.00000
      2       1.2875      2.00000
      3       3.3689      2.00000
      4       3.6488      2.00000
      5       7.1028      0.00000
      6       8.7979      0.00000
      7      11.0723      0.00000
      8      11.4139      0.00000

 k-point    16 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1      -4.0117      2.00000
      2      -0.1541      2.00000
      3       2.6388      2.00000
      4       3.5514      2.00000
      5       7.2881      0.00000
      6       9.8039      0.00000
      7      10.8225      0.00000
      8      11.2377      0.00000

 k-point    17 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1      -3.3739      2.00000
      2      -1.0727      2.00000
      3       2.1280      2.00000
      4       3.7028      2.00000
      5       7.4343      0.00000
      6      10.5910      0.00000
      7      10.8631      0.00000
      8      11.7523      0.00000

 k-point    18 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -3.7756      2.00000
      2      -0.5090      2.00000
      3       1.9539      2.00000
      4       4.0760      2.00000
      5       7.8089      0.00000
      6      10.5240      0.00000
      7      10.5350      0.00000
      8      12.7419      0.00000

 k-point    19 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -4.5808      2.00000
      2       0.7140      2.00000
      3       2.3375      2.00000
      4       4.5875      2.00000
      5       8.3185      0.00000
      6       9.9190      0.00000
      7      10.2393      0.00000
      8      11.4111      0.00000

 k-point    20 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -4.3253      2.00000
      2       0.6323      2.00000
      3       3.2545      2.00000
      4       3.2545      2.00000
      5       6.3818      0.00000
      6       7.6457      0.00000
      7      12.8010      0.00000
      8      12.8010      0.00000

 k-point    21 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1      -3.6002      2.00000
      2      -0.4016      2.00000
      3       2.5469      2.00000
      4       3.0995      2.00000
      5       6.6246      0.00000
      6       7.6856      0.00000
      7      13.0918      0.00000
      8      13.1560      0.00000

 k-point    22 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1      -2.8241      2.00000
      2      -1.2820      2.00000
      3       1.6641      2.00000
      4       3.2044      2.00000
      5       6.8211      0.00000
      6       9.2609      0.00000
      7      12.7879      0.00000
      8      12.8826      0.00000

 k-point    23 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -2.9974      2.00000
      2      -1.0921      2.00000
      3       1.3095      2.00000
      4       3.5529      2.00000
      5       7.2119      0.00000
      6      11.4046      0.00000
      7      12.0350      0.00000
      8      12.5994      0.00000

 k-point    24 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1      -2.9362      2.00000
      2      -1.2513      2.00000
      3       2.8750      2.00000
      4       2.8750      2.00000
      5       6.2464      0.00000
      6       6.6470      0.00000
      7      14.8478      0.00000
      8      14.8478      0.00000

 k-point    25 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1      -2.1798      2.00000
      2      -2.0100      2.00000
      3       2.2774      2.00000
      4       2.9117      2.00000
      5       6.4725      0.00000
      6       7.2874      0.00000
      7      14.7230      0.00000
      8      15.0252      0.00000

 k-point    26 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1      -5.1572      2.00000
      2       1.8494      2.00000
      3       3.3060      2.00000
      4       4.4773      2.00000
      5       8.0005      0.00000
      6       9.3730      0.00000
      7      10.0278      0.00000
      8      10.6013      0.00000

 k-point    27 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1      -4.4360      2.00000
      2       0.3869      2.00000
      3       2.7033      2.00000
      4       4.0507      2.00000
      5       8.3791      0.00000
      6       9.2000      0.00000
      7      10.3851      0.00000
      8      11.0462      0.00000

 k-point    28 :      -0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1      -3.6584      2.00000
      2      -0.8728      2.00000
      3       2.5081      2.00000
      4       3.7357      2.00000
      5       8.4624      0.00000
      6       8.8232      0.00000
      7      10.9855      0.00000
      8      12.1071      0.00000

 k-point    29 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1      -4.1550      2.00000
      2       0.3357      2.00000
      3       2.6073      2.00000
      4       3.2840      2.00000
      5       7.4579      0.00000
      6       8.4653      0.00000
      7      11.0116      0.00000
      8      12.7139      0.00000

 k-point    30 :      -0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1      -3.3455      2.00000
      2      -0.7283      2.00000
      3       1.9555      2.00000
      4       2.9859      2.00000
      5       7.8605      0.00000
      6       9.5446      0.00000
      7      10.5774      0.00000
      8      13.1093      0.00000

 k-point    31 :      -0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1      -2.9905      2.00000
      2      -1.1425      2.00000
      3       1.5774      2.00000
      4       3.0954      2.00000
      5       8.1469      0.00000
      6      10.1167      0.00000
      7      11.6435      0.00000
      8      12.1728      0.00000

 k-point    32 :      -0.2222    0.3333    0.1111
  band No.  band energies     occupation 
      1      -3.6753      2.00000
      2      -0.3573      2.00000
      3       1.7238      2.00000
      4       3.5224      2.00000
      5       8.6462      0.00000
      6       9.6247      0.00000
      7      10.4723      0.00000
      8      12.4811      0.00000

 k-point    33 :      -0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1      -2.8236      2.00000
      2      -1.2690      2.00000
      3       2.3261      2.00000
      4       2.5329      2.00000
      5       7.2903      0.00000
      6       7.6029      0.00000
      7      12.7681      0.00000
      8      14.6046      0.00000

 k-point    34 :      -0.3333    0.4444    0.1111
  band No.  band energies     occupation 
      1      -2.3152      2.00000
      2      -1.7205      2.00000
      3       1.6227      2.00000
      4       2.6188      2.00000
      5       7.6579      0.00000
      6       9.2780      0.00000
      7      12.2282      0.00000
      8      12.4843      0.00000

 k-point    35 :      -0.3333    0.4444    0.2222
  band No.  band energies     occupation 
      1      -2.5559      2.00000
      2      -1.4139      2.00000
      3       1.6595      2.00000
      4       2.2892      2.00000
      5       9.4625      0.00000
      6       9.5736      0.00000
      7      10.1988      0.00000
      8      11.9383      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 18.437   0.000  25.722   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 25.722   0.000  35.892   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   4.181   0.000  -0.000   0.000  -0.000   0.000   7.790   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   4.181   0.000  -0.000   0.000  -0.000   0.000   7.790   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   4.181   0.000  -0.000   0.000  -0.000   0.000   7.790   0.000
  0.000   0.000   0.000   0.000   7.790   0.000  -0.000   0.000  -0.000   0.000  14.528   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   7.790   0.000  -0.000   0.000  -0.000   0.000  14.528   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   7.790   0.000  -0.000   0.000  -0.000   0.000  14.528   0.000
 total augmentation occupancy for first ion, spin component:           1
  5.529  -2.063  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -2.063   0.885   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   2.939  -0.000   0.000  -0.662   0.000   0.000
  0.000  -0.000   0.000   2.939   0.000   0.000  -0.662   0.000
  0.000   0.000   0.000   0.000   2.939   0.000   0.000  -0.662
 -0.000   0.000  -0.662   0.000   0.000   0.157  -0.000   0.000
  0.000  -0.000   0.000  -0.662   0.000  -0.000   0.157   0.000
  0.000   0.000   0.000   0.000  -0.662   0.000   0.000   0.157


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0800: real time    0.0831
    FORLOC:  cpu time    0.0080: real time    0.0070
    FORNL :  cpu time    0.0600: real time    0.0579
    STRESS:  cpu time    0.3520: real time    0.3498
    FORCOR:  cpu time    0.1440: real time    0.1467
    FORHAR:  cpu time    0.0440: real time    0.0443
    MIXING:  cpu time    0.0080: real time    0.0045
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.29519     3.29519     3.29519
  Ewald     -75.66375   -75.66375   -75.66375    -0.00000    -0.00000    -0.00000
  Hartree     5.05641     5.05641     5.05641     0.00000     0.00000     0.00000
  E(xc)     -25.25238   -25.25238   -25.25238    -0.00000    -0.00000    -0.00000
  Local     -29.52703   -29.52703   -29.52703     0.00001     0.00001     0.00001
  n-local    78.54834    79.79463    74.08890     2.19255    -1.23686     0.57008
  augment   -11.64551   -11.64551   -11.64551    -0.00001    -0.00001    -0.00001
  Kinetic    58.35598    55.91070    54.51630     3.55126    -0.71271     1.01251
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00122     0.00122     0.00122    -0.00000     0.00000     0.00000
  in kB       0.04791     0.04791     0.04791    -0.00000     0.00000     0.00000
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       40.86
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.733806940  2.733806940    -0.182895139  0.182895139  0.182895139
     2.733806940 -0.000000000  2.733806940     0.182895139 -0.182895139  0.182895139
     2.733806940  2.733806940 -0.000000000     0.182895139  0.182895139 -0.182895139

  length of vectors
     3.866186852  3.866186852  3.866186852     0.316783673  0.316783673  0.316783673


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.208E-06 0.208E-06 0.208E-06   0.609E-14 0.108E-13 0.467E-14   0.694E-16 0.139E-16 0.173E-16   -.224E-09 -.224E-09 -.224E-09
   -.208E-06 -.208E-06 -.208E-06   -.594E-14 -.111E-13 -.486E-14   -.763E-16 -.139E-16 -.278E-16   0.224E-09 0.224E-09 0.224E-09
 -----------------------------------------------------------------------------------------------
   -.349E-13 0.581E-14 0.104E-13   0.149E-15 -.354E-15 -.185E-15   -.694E-17 0.000E+00 -.104E-16   0.248E-15 0.128E-14 0.954E-15


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.36690      1.36690      1.36690        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.84619301 eV

  energy  without entropy=      -10.84619301  energy(sigma->0) =      -10.84619301



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1480: real time    0.1485


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    2.7800: real time    3.6217
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    51064. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1408. kBytes
   fftplans  :       7512. kBytes
   grid      :       9289. kBytes
   one-center:          6. kBytes
   wavefun   :       2849. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.740
                            User time (sec):        3.448
                          System time (sec):        0.292
                         Elapsed time (sec):        5.372
  
                   Maximum memory used (kb):       49416.
                   Average memory used (kb):           0.
  
                          Minor page faults:       106982
                          Major page faults:            0
                 Voluntary context switches:          729
