../example_SiGe/data/Ge_diamond.scf.in.out
../example_SiGe/data/Ge_diamond.scf.in.super.222.x001.out
../example_SiGe/data/Ge_diamond.scf.in.super.444.01.out
../example_SiGe/data/Ge_diamond.scf.in.super.444.02.out
../example_SiGe/data/Ge_diamond.scf.in.super.444.a.01.out
../example_SiGe/data/Ge_diamond.scf.in.super.444.a.02.out
../example_SiGe/data/Ge_diamond.scf.in.super.444.Si.01.out
../example_SiGe/data/Ge_diamond.scf.in.super.444.SiSi.01.out
../example_SiGe/data/Si_diamond.scf.in.alat.5.177740474200000.out 10
../example_SiGe/data/Si_diamond.scf.in.super.222.x001.out
../example_SiGe/data/Si_diamond.scf.in.super.222.x008.out
../example_SiGe/data/Si_diamond.scf.in.super.222.xy001.out
../example_SiGe/data/Si_diamond.scf.in.super.222.xy010.out
../example_SiGe/data/Si_diamond.scf.in.super.222.xyz001.out
../example_SiGe/data/Si_diamond.scf.in.super.444.01.out
../example_SiGe/data/Si_diamond.scf.in.super.444.02.out
../example_SiGe/data/Si_diamond.scf.in.super.444.a.01.out
../example_SiGe/data/Si_diamond.scf.in.super.444.a.02.out
../example_SiGe/data/Si_diamond.scf.in.super.444.Ge.01.out
../example_SiGe/data/Si_diamond.scf.in.super.444.GeGe.01.out
../example_SiGe/data/Si_diamond.scf.in.super.444.Ge.out
../example_SiGe/data/SiGe_zns.scf.in.out
../example_SiGe/data/SiGe_zns.scf.in.super.444.01.out
../example_SiGe/data/SiGe_zns.scf.in.super.444.02.out
../example_SiGe/data/SiGe_zns.scf.in.super.444.a.01.out
../example_SiGe/data/SiGe_zns.scf.in.super.444.a.02.out
../example_SiGe/data/SiGe_zns.scf.in.super.444.mix.01.out
../example_SiGe/data/SiGe_zns.scf.in.super.444.mix.out
../example_SiGe/data/SiGe_zns.scf.in.super.444.b.01.out
../example_SiGe/data/SiGe_zns.scf.in.super.444.b.02.out
../example_SiGe/data/SiGe_zns.scf.in.super.444.b.03.out
../example_SiGe/data/SiGe_zns.scf.in.super.444.b.04.out
../example_SiGe/data/Ge_diamond.scf.in.alat.5.314836760800000.out 10
../example_SiGe/data/Si_diamond.scf.in.sx.out
../example_SiGe/data/Si_diamond.scf.in.sxsy.out
../example_SiGe/data/Si_diamond.scf.in.sx.x.out
../example_SiGe/data/Si_diamond.scf.in.sxy.out
../example_SiGe/data/Ge_diamond.scf.in.sx.out
../example_SiGe/data/Ge_diamond.scf.in.sxy.out
../example_Si_recursive/data/Si_diamond.scf.in.super.222.largdist.01.out 0.1
../example_Si_recursive/data/Si_diamond.scf.in.super.222.largdist.03.out 0.1
../example_Si_recursive/data/Si_diamond.scf.in.super.222.largdist.02.out 0.1
../example_SiGe/data/Ge_diamond.scf.in.alat.5.381977665092000.out 100
data/Ge_diamond.scf.in.super.222.largdist.01.out 0.1
data/Ge_diamond.scf.in.super.222.largdist.02.out 0.1
data/Ge_diamond.scf.in.super.222.largdist.03.out 0.1
data/SiGe_zns.scf.in.super.222.largedist.01.out 0.1
data/SiGe_zns.scf.in.super.222.largedist.02.out 0.1
data/SiGe_zns.scf.in.super.222.largedist.03.out 0.1
data/SiGe_zns.scf.in.super.222.a.01.out 0.1
data/SiGe_zns.scf.in.super.222.a.02.out 0.1
data/SiGe_zns.scf.in.super.222.a.03.out 0.1
data/Ge_diamond.scf.in.super.222.01.out 0.1
data/Ge_diamond.scf.in.super.222.02.out 0.1
data/SiGe_zns.scf.in.super.444.c.01.out 0.1
data/SiGe_zns.scf.in.super.444.c.02.out 0.1
data/Si_diamond.scf.in.super.222.replace.0.out 0.01
data/Si_diamond.scf.in.super.222.replace.1.out 0.01
data/Si_diamond.scf.in.super.222.replace.2.out 0.01
data/Si_diamond.scf.in.super.222.replace.3.out 0.01
data/Si_diamond.scf.in.super.222.replace.4.out 0.01
data/Si_diamond.scf.in.super.222.replace.5.out 0.01
data/Si_diamond.scf.in.super.222.replace.6.out 0.01
data/Si_diamond.scf.in.super.222.replace.7.out 0.01
data/Si_diamond.scf.in.super.222.replace.8.out 0.01
data/Si_diamond.scf.in.super.222.replace.9.out 0.01
