&control
  calculation = 'scf'
    restart_mode='from_scratch',
prefix = 'PREFIX'
    tstress = .true.
    tprnfor = .true.
    pseudo_dir = '/users/kfg/psuedo/gbrv_1.5/',
  outdir = '/tmp/DIR'
    disk_io = 'low'
    wf_collect = .true.
    verbosity = 'high'    
 /
&system
    ibrav=  0, 
   nat  = 16
    ntyp= 2,
    ecutwfc = 35,
    ecutrho = 200,
    q2sigma = 1
    ecfixed = 34.5
    qcutz = 800
    occupations = 'smearing'
    smearing = 'gaussian',
    degauss  = 0.015
    lda_plus_u = .false.
 /
&electrons
    diagonalization='david'
    mixing_mode = 'local-TF'
    mixing_beta = 0.3
    conv_thr =  1.0d-9
 /
&ions
  ion_dynamics='bfgs',
/
&cell
 cell_dynamics = 'bfgs'
/
ATOMIC_SPECIES
Si   28.0855  si.pbesol.UPF
Ge   72.59  ge.pbesol.UPF
REPLACEME
K_POINTS automatic
4 4 4 0 0 0
